# JavaFM

./: README.md
demo1-smart-framework/: pom.xml
demo1-smart-framework/src/main/resources/: DBConnection.properties  SmartFW.properties
demo1-smart-framework/src/main/webapp/WEB-INF/: web.xml
maiden-smart-framework/: pom.xml
