<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yumo</groupId>
	<artifactId>demo1-smart-framework</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.yumo</groupId>
			<artifactId>maiden-smart-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.specification.version}</source>
					<target>${java.specification.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>